
@import  "/vkode/www/libs/style/lib_cms.less";


@media screen and (max-width: 1024px) and (min-width: 320px) {
    .top-nav-fixed {
        .di;
    }
    header {
        .container-fluid.nav {
            .dn;
        }
    }
    
    .container-fluid.sec-3 {
        .price {
            .max-w;
            .m-left;
            .m-top(30px);
            .price-wrapper {
                .max-w;
                .h;
            }
            
            .characteristics {
                .h;
            }
        }
    }
    
    .container-fluid.sec-6 {
        .p-bottom(30px);
    }
    
    footer {
        .container-fluid.nav {
            .logo,
            .contacts{
                .fl-n;
            }
            
            nav {
                .m-top(15px);
            }
        }
    }
    
    .modal {
        input {
            display: block;
            .m-fix;
        }
    }
}

@media screen and (max-width: 1024px) and (min-width: 860px) {
    .title-h {
        h1 {
            .f-size(32px);
        }
        .caption {
            .f-size(26px);
        }
    }
    header {
        .min-h(445px);
    }
    
    .container-fluid.head {
        .title-h {
            .m-top(90px);
            h1 {
                .f-size(42px);
            }
        }
    }
    
    .container-fluid.sec-1 {
        .advantage {
            .advantage-title {
                .w(90%);
                .f-size(14px);
            }
        }
    }
    
    
    .container-fluid.sec-2 {
        nav {
            ul {
                a {
                    .f-size(18px);
                }
            }
        }
        
        .portfolio-content {
            .portfolio-item {
                .button {
                    padding-left: 45px;
                    padding-right: 45px;
                    padding-top: 24px;
                    padding-bottom: 18px;    
                    .f-size(14px);
                    bottom: -78px;
                }
                
                .portfolio-bg {
                    .w(215px);
                    .h(133px);
                    .notebook {
                        top: -79px;
                        left: -82px;
                        .max-w(400px);
                    }
                    
                    .route-right {
                        .dn;
                    }
                }
                
                .characteristic {
                    .f-size(18px);
                }
                
                .right-content {
                    .w;
                }
            }
            
            .portfolio-item:nth-child(odd),
            .portfolio-item:nth-child(even) {
                .left-content {
                    .fl-n;
                    .m-fix;
                    .h(285px);
                }
            }
            .portfolio-item:nth-child(odd) {
                .button {
                    bottom: -78px;
                }
            }
            .radius-button {
                left: 45px;
                top: 0px;
                width: 125px;
                height: 125px;    
                
                .radius-button-wrapper {
                    .w(100px);
                    .h(100px);
                }
                
                a {
                    .f-size(14px);
                    .m-top(44px);
                }
            }
        }
        
        .button-more {
            .h(145px);
            .w(145px);
            .f-size(13px);
            .p-top(60px);
        }
    }
    
    .container-fluid.sec-3 {
        .price {
            .price-wrapper {
                .p-bottom(25px);
            }
            
             .characteristics {
                 .fl-l;
                 .w(50%);
                 .m-left(20px);
            }
        }
    }
    
    .container-fluid.sec-5 {
        .slider {
            .slider-left-content {
                .fl-n;
            }
            
            .slider-bg-wrapper {
                .m-left;
            }
            
            .slider-right-content {
                .w;
                .p-bottom(30px);
            }
            
            .author-name {
                .txt-cent;
            }
            
            .author-job {
                .txt-cent;
            }
        }
    }
    
    .container-fluid.sec-6 {
        .desc {
            .f-size(18px);
        }
    }
}

@media screen and (max-width: 860px) and (min-width: 560px) { 
    .title-h {
        h1 {
            .f-size(24px);
        }
        .caption {
            .f-size(20px);
        }
    }
    header {
        .min-h(310px);
    }
    
    .container-fluid.head {
        .title-h {
            .m-top(70px);
            h1 {
                .f-size(32px);
            }
        }
        
        .button {
            .m-top(30px);
        }
    }
    
    .container-fluid.sec-1 {
        .advantages {
            border: none;
        }
        .advantage {
            border: none;
            .advantage-title {
                .f-size(12px);
            }
        }
    }
    
    
    .container-fluid.sec-2 {
        nav {
            ul {
                a {
                    .f-size(18px);
                }
            }
        }
        
        .portfolio-content {
            .portfolio-item {
                .button {
                    padding-left: 45px;
                    padding-right: 45px;
                    padding-top: 24px;
                    padding-bottom: 18px;    
                    .f-size(14px);
                    bottom: -78px;
                }
                
                .portfolio-bg {
                    .w(215px);
                    .h(133px);
                    .notebook {
                        top: -79px;
                        left: -82px;
                        .max-w(400px);
                    }
                    
                    .route-right {
                        .dn;
                    }
                    
                    .circle-2 {
                        .dn;
                    }
                }
                
                .characteristic {
                    .f-size(18px);
                }
                
                .right-content {
                    .w;
                }
            }
            
            .portfolio-item:nth-child(odd),
            .portfolio-item:nth-child(even) {
                .left-content {
                    .fl-n;
                    .m-fix;
                    .h(285px);
                }
            }
            .portfolio-item:nth-child(odd) {
                .button {
                    bottom: -78px;
                }
            }
            .radius-button {
                left: 45px;
                top: 0px;
                width: 125px;
                height: 125px;    
                
                .radius-button-wrapper {
                    .w(100px);
                    .h(100px);
                }
                
                a {
                    .f-size(14px);
                    .m-top(44px);
                }
            }
        }
        
        .button-more {
            .h(145px);
            .w(145px);
            .f-size(13px);
            .p-top(60px);
        }
    }
    
    .container-fluid.sec-3 {
        .price {
            .price-wrapper {
                .p-bottom(25px);
            }
            
             .characteristics {
                 .fl-l;
                 .w(50%);
                 .m-left(20px);
            }
        }
    }
    
    .container-fluid.sec-4 {
        .advantages {
            .caption {
                .f-size(16px);
            }
        }
        .advantage {
            .advantage-title {
                .f-size(13px);
            }
        }
    }
    
    input[type="submit"] {
        .m-left;
        display: block;
        .m-fix;
        .m-top(10px);        
    }    
    .container-fluid.sec-5 {
        .slider {
            .slider-left-content {
                .fl-n;
            }
            
            .slider-bg-wrapper {
                .m-left;
            }
            
            .slider-right-content {
                .w;
                .p-bottom(30px);
            }
            
            .author-name {
                .txt-cent;
            }
            
            .author-job {
                .txt-cent;
            }
        }
    }
    
    .container-fluid.sec-6 {
        .desc {
            .f-size(18px);
        }
    }    
}

@media screen and (max-width: 560px) and (min-width: 420px) { 
    .title-h {
        .m-top(50px);
        h1 {
            .f-size(19px);
        }
        .caption {
            .f-size(16px);
        }
    }
    header {
        .min-h(278px);
    }
    
    .container-fluid.head {
        .title-h {
            .m-top(70px);
            h1 {
                .f-size(22px);
            }
        }
        
        .button {
            .m-top(30px);
        }
    }
    
    .container-fluid.sec-1 {
        .advantages {
            border: none;
        }
        .advantage {
            border: none;
            .w;
            .p-top(0);
            .advantage-title {
                .f-size(12px);
            }
        }
    }
    
    
    .container-fluid.sec-2 {
        .p-bottom(20px);
        nav {
            .m-top(30px);
            ul {
                a {
                    .f-size(14px);
                    .m-top(15px);
                }
            }
        }
        
        .portfolio-content {
            .portfolio-item {
                .m-top(10px);
                .min-h;
                

                .button {
                    padding-left: 20px;
                    padding-right: 20px;
                    padding-top: 14px;
                    padding-bottom: 10px;    
                    .f-size(14px);
                    bottom: -64px;
                    left: 0;
                    right: 0;
                }
                
                .portfolio-bg {
                    .w(215px);
                    .h(133px);
                    .m-fix;
                    .notebook {
                        .dn;
                    }
                    
                    .route-right {
                        .dn;
                    }
                    
                    .circle-1, 
                    .circle-2 {
                        .dn;
                    }
                }
                
                .characteristic {
                    .f-size(16px);
                }
                
                .right-content {
                    .w;
                }
            }
            
            .portfolio-item:nth-child(odd),
            .portfolio-item:nth-child(even) {
                .route-radius {
                    .dn;
                }
                .left-content {
                    .fl-n;
                    .m-fix;
                    .h(210px);
                }
            }
            .portfolio-item:nth-child(odd) {
                .button {
                    left: 0;
                    right: 0;
                    bottom: -64px;
                }
            }
            .radius-button {
                left: 45px;
                top: 0px;
                width: 125px;
                height: 125px;    
                
                .radius-button-wrapper {
                    .w(100px);
                    .h(100px);
                }
                
                a {
                    .f-size(14px);
                    .m-top(44px);
                }
            }
        }
        
        .button-more {
            .h(145px);
            .w(145px);
            .f-size(13px);
            .p-top(60px);
        }
        .container-fluid.gradient {
            .dn;
        }
    }
    
    .container-fluid.sec-3 {
        .price {
          
            .price-wrapper {
                .p-bottom(25px);
            }
            
            .price-value {
                .w;
                .f-size(18px);
            }
             .characteristics {
                 .w(90%);
                 .m-left(20px);
                 
                 .characteristic {
                     span {
                         .f-size(16px);
                     }
                 }
            }
            
            .price-title {
                .f-size(18px);
            }
            
            
            .button {
                .f-size(16px);
            }
        }
    }
    
    input[type="text"] {
        display: block;
        .m-left;
        .m-fix;
        .m-top(10px);
    }
    .container-fluid.sec-4 {
        .advantages {
            .caption {
                .f-size(13px);
            }
        }
        .advantage {
            
            .advantage-title {
                .f-size(13px);
            }
            
            .advantage-bg {
                .min-h(65px);
                img {
                    .max-w(50px);
                }
            }
        }
        
        form {
            input:nth-child(1) {
                .m-fix;
            }
        }
    }
    
    input[type="submit"] {
        .m-left;
        display: block;
        .m-fix;
        .m-top(10px);        
    }    
    .container-fluid.sec-5 {
        .slider {
            .slider-left-content {
                .fl-n;
            }
            
            .slider-bg-wrapper {
                .m-left;
            }
            
            .slider-right-content {
                .w;
                .p-bottom(30px);
            }
            
            .author-name {
                .txt-cent;
            }
            
            .author-job {
                .txt-cent;
            }
            
            .athor-comment {
                .f-size(16px);
            }
        }
    }
    
    .container-fluid.sec-6 {
        .desc {
            .f-size(14px);
        }
    }   
    
    .container-fluid.sec-7 {
        .contacts {
            .contacts-title {
                .f-size(25px);
            }
            
            .contact {
                .f-size(16px);
            }
            
            .button {
                .f-size(15px);
            }
        }   
    }
    
    .container-fluid.nav {
        ul {
            li {
                a {
                    .f-size(14px);
                }
            }
        }
    }
}


@media screen and (max-width: 420px) and (min-width: 320px) {
    .title-h {
        .m-top(50px);
        h1 {
            .f-size(16px);
        }
        .caption {
            .f-size(12px);
        }
    }
    header {
        .min-h(278px);
    }
    
    .container-fluid.head {
        .title-h {
            .m-top(70px);
            h1 {
                .f-size(17px);
            }
        }
        
        .button {
            .m-top(30px);
            
            img {
                .max-w(30px)
            }
        }
    }
    
    .container-fluid.sec-1 {
        .advantages {
            border: none;
        }
        .advantage {
            border: none;
            .w;
            .p-top(0);
            .advantage-title {
                .f-size(12px);
            }
        }
    }
    
    
    .container-fluid.sec-2 {
        .p-bottom(20px);
        
        .title-h {
            h1 {
                .circle-medium {
                    right: 0;
                }
            }
        }
        nav {
            .m-top(30px);
            ul {
                a {
                    .f-size(12px);
                    .m-top(15px);
                }
            }
        }
        
        .portfolio-content {
            .portfolio-item {
                .m-top(10px);
                .min-h;
                

                .button {
                    padding-left: 20px;
                    padding-right: 20px;
                    padding-top: 14px;
                    padding-bottom: 10px;    
                    .f-size(14px);
                    bottom: -64px;
                    left: 0;
                    right: 0;
                }
                
                .portfolio-bg {
                    .w(215px);
                    .h(133px);
                    .m-fix;
                    .notebook {
                        .dn;
                    }
                    
                    .route-right {
                        .dn;
                    }
                    
                    .circle-1, 
                    .circle-2 {
                        .dn;
                    }
                }
                
                .characteristic {
                    .f-size(16px);
                }
                
                .right-content {
                    .w;
                }
            }
            
            .portfolio-item:nth-child(odd),
            .portfolio-item:nth-child(even) {
                .route-radius {
                    .dn;
                }
                .left-content {
                    .fl-n;
                    .m-fix;
                    .h(210px);
                }
            }
            .portfolio-item:nth-child(odd) {
                .button {
                    left: 0;
                    right: 0;
                    bottom: -64px;
                }
            }
            .radius-button {
                left: 45px;
                top: 0px;
                width: 125px;
                height: 125px;    
                
                .radius-button-wrapper {
                    .w(100px);
                    .h(100px);
                }
                
                a {
                    .f-size(14px);
                    .m-top(44px);
                }
            }
        }
        
        .button-more {
            .h(145px);
            .w(145px);
            .f-size(13px);
            .p-top(60px);
        }
        .container-fluid.gradient {
            .dn;
        }
    }
    
    .container-fluid.sec-3 {
        .price {
            
            .price-wrapper {
                .p-bottom(25px);
            }
            
            .price-value {
                .w;
                .f-size(18px);
            }
             .characteristics {
                 .w(90%);
                 .m-left(20px);
                 
                 .characteristic {
                     span {
                         .f-size(16px);
                     }
                 }
            }
            
            .price-title {
                .f-size(18px);
            }
            
            
            .button {
                .f-size(16px);
            }
        }
    }
    
    input[type="text"] {
        display: block;
        .m-left;
        .m-fix;
        .m-top(10px);
    }
    .container-fluid.sec-4 {
        .advantages {
            .caption {
                .f-size(13px);
            }
        }
        .advantage {
            
            .advantage-title {
                .f-size(13px);
            }
            
            .advantage-bg {
                .min-h(65px);
                img {
                    .max-w(50px);
                }
            }
        }
        
        form {
            input:nth-child(1) {
                .m-fix;
            }
        }
    }
    
    input[type="submit"] {
        .m-left;
        display: block;
        .m-fix;
        .m-top(10px);        
    }    
    .container-fluid.sec-5 {
        .slider {
            .slider-left-content {
                .fl-n;
            }
            
            .slider-bg-wrapper {
                .m-left;
            }
            
            .slider-right-content {
                .w;
                .p-bottom(30px);
            }
            
            .author-name {
                .txt-cent;
            }
            
            .author-job {
                .txt-cent;
            }
            
            .athor-comment {
                .f-size(16px);
            }
        }
    }
    
    .container-fluid.sec-6 {
        .desc {
            .f-size(14px);
        }
    }   
    
    .container-fluid.sec-7 {
        .contacts {
            .contacts-title {
                .f-size(25px);
            }
            
            .contact {
                .f-size(16px);
            }
            
            .button {
                .f-size(15px);
            }
        }   
    }
    
    .container-fluid.nav {
        ul {
            li {
                a {
                    .f-size(14px);
                }
            }
        }
    }    
}